<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
<div class="wrapper">
<div class="one_field"></div>
<div class="two_field">
	<img src="img/bishop.png" alt="">
</div>
<div class="three_field"></div>
<div class="four_field">
	<img src="img/knight.png" alt="">
</div>
<div class="five_field"></div>
<div class="six_field"></div>
<div class="seven_field"></div>
<div class="eight_field">
	<img src="img/rook.png" alt="">
</div>
<div class="nine_field"></div>
</div>
</body>
</html>